<html>
<body>
<form action="/register"  th:object="${authUser}" method="post">
    <table>
        <tr>
            <td>Email:</td>
            <td><input type="text" th:field="*{username}" th:required="required" /></td>
            <td th:if="${#fields.hasErrors('username')}" th:errors="*{username}" >Name Error</td>
        </tr>
        <tr>
            <td>Password:</td>
            <td><input type="password" th:field="*{password}" th:required="required" /></td>
            <td th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password error</td>
        </tr>
        <tr>
            <td>Repeat password:</td>
            <td><input type="password" th:field="*{confirmPassword}" th:required="required" /></td>
            <td th:if="${#fields.hasErrors('confirmPassword')}" th:errors="*{confirmPassword}">Password error</td>
        </tr>
        <tr>
            <input type="hidden"
                   th:name="${_csrf.parameterName}"
                   th:value="${_csrf.token}"/>
            <td><button type="submit">Submit</button></td>
        </tr>
    </table>
</form>
</body>
</html>