<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Title</title>
</head>
<body>
<form action="/events"  th:object="${event}" method="post">
    <table>
        <tr>
            <td>Title:</td>
            <td><input type="text" th:field="*{title}" th:required="required" /></td>
            <td th:if="${#fields.hasErrors('title')}" th:errors="*{title}" >Title Error</td>
        </tr>
        <tr>
            <td>Start date:</td>
            <td>
                <input type="datetime-local" th:field="*{startDate}" th:value="*{startDate}" th:required="required" />
            </td>
            <td th:if="${#fields.hasErrors('startDate')}" th:errors="*{startDate}">StartDate error</td>
        </tr>
        <tr>
            <td>Finish date:</td>
            <td><input type="datetime-local" th:field="*{finishDate}" th:value="*{finishDate}" th:required="required" /></td>
            <td th:if="${#fields.hasErrors('finishDate')}" th:errors="*{finishDate}">FinishDate error</td>
        </tr>
        <tr>
            <input type="hidden"
                   th:name="${_csrf.parameterName}"
                   th:value="${_csrf.token}"/>
            <td><button type="submit">Submit</button></td>
        </tr>
    </table>
</form>

</body>
</html>